-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 8.856 s <<< FAILURE! - in TestSuite
toCart(com.wsn.testcases.GoodsToCartCase)  Time elapsed: 1.383 s  <<< FAILURE!
java.lang.NullPointerException

deleteAllGoods(com.wsn.testcases.GoodsToCartCase)  Time elapsed: 1.454 s  <<< FAILURE!
java.lang.NullPointerException
	at com.wsn.testcases.GoodsToCartCase.deleteAllGoods(GoodsToCartCase.java:66)

